<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="8dp"
    tools:context=".activities.SearchActivity">

    <RelativeLayout
        android:id="@+id/LayMaterial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:paddingEnd="@dimen/activity_right_margin"
        android:paddingStart="@dimen/activity_left_margin"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/textViewDigitar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/digitacion_de_materiales"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary_text"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewDigitar"
            android:paddingTop="10dp"
            android:text="@string/bodega"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary_text" />

        <EditText
            android:id="@+id/editTextBodega"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/textViewDigitar"
            android:ems="15"
            android:focusable="false"
            android:inputType="textPersonName"
            android:textColor="@color/colorSecondary_text"
            android:textSize="14sp"
            tools:ignore="LabelFor" />

        <SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextBodega"
            android:showAsAction="collapseActionView|ifRoom">

        </SearchView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/LayMaterial">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/list_view"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    tools:ignore="NestedScrolling">

                </ListView>
                <!--<android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical" />-->

            </LinearLayout>
        </ScrollView>


    </RelativeLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/my_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="11dp"
        android:layout_marginEnd="12dp"
        android:src="@android:drawable/ic_menu_save"
        app:backgroundTint="@color/colorAccent"
        tools:ignore="RtlHardcoded" />

</RelativeLayout>